server {
    listen 80;
    server_name yongeun-superlists-staging.duckdns.org;

    location /static {
        alias /home/ypark/sites/yongeun-superlists-staging.duckdns.org/static;
    }

    location / {
        proxy_pass http://unix:/tmp/yongeun-superlists-staging.duckdns.org.socket;
        proxy_set_header Host $host;
    }
}

